In [1]:

import pandas as pd

df = pd.read_csv(r'E:\Machine Learning\Exercises\machine-learning-ex1\ex1\ex1data2.txt',names = ['House Size(Square feet)',"#Bedrooms",'Price'])
df

    House Size(Square feet)  #Bedrooms   Price
0                      2104          3  399900
1                      1600          3  329900
2                      2400          3  369000
3                      1416          2  232000
4                      3000          4  539900
5                      1985          4  299900
6                      1534          3  314900
7                      1427          3  198999
8                      1380          3  212000
9                      1494          3  242500
10                     1940          4  239999
11                     2000          3  347000
12                     1890          3  329999
13                     4478          5  699900
14                     1268          3  259900
15                     2300          4  449900
16                     1320          2  299900
17                     1236          3  199900
18                     2609          4  499998
19                     3031          4  599000
20                     1767          3  252900
21                     1888          2  255000
22                     1604          3  242900
23                     1962          4  259900
24                     3890          3  573900
25                     1100          3  249900
26                     1458          3  464500
27                     2526          3  469000
28                     2200          3  475000
29                     2637          3  299900
30                     1839          2  349900
31                     1000          1  169900
32                     2040          4  314900
33                     3137          3  579900
34                     1811          4  285900
35                     1437          3  249900
36                     1239          3  229900
37                     2132          4  345000
38                     4215          4  549000
39                     2162          4  287000
40                     1664          2  368500
41                     2238          3  329900
42                     2567          4  314000
43                     1200          3  299000
44                      852          2  179900
45                     1852          4  299900
46                     1203          3  239500

In [2]:
import numpy as np

x1 = df['House Size(Square feet)'].tolist()
x2 = df['#Bedrooms'].tolist()
y = df['Price'].tolist()

x0 = [1  for i in range(len(x1))]

XT = np.array([x0,x1,x2])

print(XT)

X = np.transpose(XT)

print('\n',X)

Y = np.transpose(np.array([y]))
print('\n',Y)

[[   1    1    1    1    1    1    1    1    1    1    1    1    1    1
     1    1    1    1    1    1    1    1    1    1    1    1    1    1
     1    1    1    1    1    1    1    1    1    1    1    1    1    1
     1    1    1    1    1]
 [2104 1600 2400 1416 3000 1985 1534 1427 1380 1494 1940 2000 1890 4478
  1268 2300 1320 1236 2609 3031 1767 1888 1604 1962 3890 1100 1458 2526
  2200 2637 1839 1000 2040 3137 1811 1437 1239 2132 4215 2162 1664 2238
  2567 1200  852 1852 1203]
 [   3    3    3    2    4    4    3    3    3    3    4    3    3    5
     3    4    2    3    4    4    3    2    3    4    3    3    3    3
     3    3    2    1    4    3    4    3    3    4    4    4    2    3
     4    3    2    4    3]]

 [[   1 2104    3]
 [   1 1600    3]
 [   1 2400    3]
 [   1 1416    2]
 [   1 3000    4]
 [   1 1985    4]
 [   1 1534    3]
 [   1 1427    3]
 [   1 1380    3]
 [   1 1494    3]
 [   1 1940    4]
 [   1 2000    3]
 [   1 1890    3]
 [   1 4478    5]
 [   1 1268    3]
 [   1 2300    4]
 [   1 1320    2]
 [   1 1236    3]
 [   1 2609    4]
 [   1 3031    4]
 [   1 1767    3]
 [   1 1888    2]
 [   1 1604    3]
 [   1 1962    4]
 [   1 3890    3]
 [   1 1100    3]
 [   1 1458    3]
 [   1 2526    3]
 [   1 2200    3]
 [   1 2637    3]
 [   1 1839    2]
 [   1 1000    1]
 [   1 2040    4]
 [   1 3137    3]
 [   1 1811    4]
 [   1 1437    3]
 [   1 1239    3]
 [   1 2132    4]
 [   1 4215    4]
 [   1 2162    4]
 [   1 1664    2]
 [   1 2238    3]
 [   1 2567    4]
 [   1 1200    3]
 [   1  852    2]
 [   1 1852    4]
 [   1 1203    3]]

 [[399900]
 [329900]
 [369000]
 [232000]
 [539900]
 [299900]
 [314900]
 [198999]
 [212000]
 [242500]
 [239999]
 [347000]
 [329999]
 [699900]
 [259900]
 [449900]
 [299900]
 [199900]
 [499998]
 [599000]
 [252900]
 [255000]
 [242900]
 [259900]
 [573900]
 [249900]
 [464500]
 [469000]
 [475000]
 [299900]
 [349900]
 [169900]
 [314900]
 [579900]
 [285900]
 [249900]
 [229900]
 [345000]
 [549000]
 [287000]
 [368500]
 [329900]
 [314000]
 [299000]
 [179900]
 [299900]
 [239500]]

In [3]:
theta = ((np.linalg.inv(XT.dot(X))).dot(XT)).dot(Y)

print(theta)

[[89597.9095428 ]
 [  139.21067402]
 [-8738.01911233]]

In [4]:
print((np.array([1,1650,3])).dot(theta))

[293081.46433489]